Crafting Recipes by MandaLin
Version: 1.20
Crafting Table Recipe:
	Deepslate to Cobbled Deepslate
Stone Cutter Recipes:
	Deepslate to Cobbled Deepslate
	Deepslate to Cobbled Deepslate Slabs
	Deepslate to Cobbled Deepslate Stairs
	Deepslate to Cobbled Deepslate Wall
	Deepslate to Polished Deepslate
	Deepslate to Polished Deepslate Slabs
	Deepslate to Polished Deepslate Stairs
	Deepslate to Polished Deepslate Wall
	Deepslate to Deepslate Bricks 
	Deepslate to Deepslate Brick Slabs
	Deepslate to Deepslate Brick Stairs 
	Deepslate to Deepslate Brick Wall
	Deepslate to Deepslate Tiles 
	Deepslate to Deepslate Tile Slabs 
	Deepslate to Deepslate Tile Stairs 
	Deepslate to Deepslate Tile Wall
	Deepslate to Chiseled Deepslate
 
